<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110339258-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110339258-1');
    </script>

    <link rel="shortcut icon" href="/cryptos/favicon.ico" />

    <title>Cryptocurrency growth rates</title>
    <meta name="keywords" content="bitcoin litecoin ethereum dash ripple iota cryptocurrency cryprocurrencies" />
    <meta name="description" content="All what 99.9% of cryptocurrency investors care about" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Cryptocurrency biweekly growth rates"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mkvakin.github.io/cryptos/index.html" />
    <meta property="og:image" content="https://mkvakin.github.io/cryptos/image.jpg" />
    <meta property="og:description" content="All what 99.9% of cryptocurrency investors care about" />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style>
        h5 {
            margin-top: 20px;
        }

        .table-responsive {
            display: table;
        }
    </style>
</head>
<body>
    <script src="common.js"></script>
    <script>

        var today = new Date(); 
        today.setDate(today.getDate() - 0);
        

        let deltas = [];

        deltas.push({ title: "Today", ts: Math.round(today.getTime() / 1000) });

        for (var k = 2; k < 25; k+=2) {
            today.setDate(today.getDate() - 7);
            deltas.push({ title: "" + k + " w. ago", ts: Math.round(today.getTime() / 1000) });
        }


        //console.log(JSON.stringify(deltas));

        var allCurrenciesAPIUrl = "https://min-api.cryptocompare.com/data/pricehistorical?fsym=USD&tsyms=BTC,BCH,ETH,XRP,BTG,LTC,DASH&ts=" 

        var counter = 0;

        function nextCall() {

            var url = allCurrenciesAPIUrl + deltas[counter].ts;

            $(function () {
                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: 'json',
                }).done(function (data) {

                    deltas[counter].result = data.USD;
                    for (var n in deltas[counter].result) {
                        var val = deltas[counter].result[n];
                        if (val == 0) val = null;
                        else val = 1 / val;
                        deltas[counter].result[n] = val;
                    }
                    //console.log("next delta=" + JSON.stringify(deltas[counter]));
                    counter++;
                    if (counter < deltas.length) {
                        nextCall();
                    }
                    else {
                        postProcess();
                    }
                });
            });

        }

        function calcStyle(num) {
            let style = "";
            if (num != na) {
                style = num > 0 ? "text-success" : "text-danger";
            }
            return style;
        }

        function postProcess() {
            //console.log("---->" + JSON.stringify(deltas));
            var today = deltas[0].result;
            for (var i = 0; i < deltas.length-1; i++) {
                var nth = deltas[i].result;
                var prev = deltas[i+1].result;
                var changes = {};
                for (n in nth) {

                    if (nth[n] == 0) nth[n] = null;
                    if (prev[n] == 0) prev[n] = null;
                    if (prev[n] == null || nth[n] == null) {
                        changes[n] = na;
                    } else {
                        //console.log("n=" + n + " today[n]=" + today[n] + " nth[n])=" + nth[n]);
                        changes[n] = Math.round((nth[n] - prev[n]) / prev[n] * 1000) / 1000;
                    }
                    
                }
                deltas[i]["changes"] = changes;

            }

            var averages = {};

            //console.log("deltas = " + JSON.stringify(deltas));

            for (var i = 0; i < tickerLookup.length; i++) {
                var total = 0;
                var count = 0;
                var ticker = Object.keys(tickerLookup[i])[0]
                //console.log("ticker=" + ticker);
                for (var j = 0; j < deltas.length-1; j++) {
                    var nextDelta = deltas[j];
                    //console.log("count=" + count);
                    var changes = nextDelta.changes[ticker];
                    //console.log("changes=" + changes);
                    if (changes == na) break;
                    total += changes;
                    count++;
                }
                var avg = total / count;
                averages[ticker] = avg;
            }

            //console.log("avgs = " + JSON.stringify(averages));
            

            var headerHtml = "<tr><th  class='text-center' rowspan=2>Currency (Ticker)</th><th class='text-sm-center' rowspan=2>Avg (%)</th>";
            for (var i = 0; i < deltas.length-1; i++) {
                headerHtml += ("<th  class='text-center' colspan=2><small><strong>" + deltas[i].title + "</strong></small></th>");
            }
            headerHtml += "</tr><tr>";
            for (var i = 0; i < deltas.length-1; i++) {
                
                headerHtml += ("<th class='text-center'><small>Price<br/>($)</small></th>");
                headerHtml += ("<th class='text-center'><small>Change<br/>(%)</small></th>");
            }
            headerHtml += "</tr>";
            $("#tbl thead").html(headerHtml);

            var bodyHtml = "";
            var mobileHtml = "";

            for (var j = 0; j < tickerLookup.length; j++) {
                var key = Object.keys(tickerLookup[j])[0];
                var theTicker = tickerLookup[j][key] + " (" + key + ")";
                var average = Math.round(averages[key] * 10000) / 100;
                bodyHtml += "<tr><td>" + theTicker + "</td>";
                bodyHtml += "<td class='" + calcStyle(average) + " font-weight-bold'>" + average + "</td>";

                mobileHtml += "<div class='row'><div class='col'><h5>";
                mobileHtml += theTicker;
                mobileHtml += "</h5></div></div>";
                mobileHtml += "<div class='row'><div class='col-5'>Average</div><div class='col'>--</div><div class='col font-weight-bold " + calcStyle(average) + "'>";
                mobileHtml += average;
                mobileHtml += "%</div></div>";
                mobileHtml += "<div class='row'><div class='col'>";



                for (var i = 0; i < deltas.length-1; i++) {

                    mobileHtml += "<div class='row'>";
                    mobileHtml += "<div class='col-5 text-nowrap'>";

                    mobileHtml += deltas[i].title;

                    mobileHtml += "</div>";
                    mobileHtml += "<div class='col'>";

                    var price = na;
                    if (deltas[i].result[key] != null)
                    {
                        price = Math.round(100 * deltas[i].result[key]) / 100;
                    }
                        
                    bodyHtml += "<td class='text-center'><small>" + price + "</small></td>";

                    if (price != na) mobileHtml += "$"
                    mobileHtml += price;
                    

                    mobileHtml += "</div>";


                        
                    var style = "";
                    var change = na;
                    if (deltas[i].changes[key] != na) 
                    {
                            
                        change = Math.round(deltas[i].changes[key] * 10000) / 100;
                        style = calcStyle(change);
                    }
                    bodyHtml += "<td class='text-center " + style + "'>" + change + "</td>";
                    mobileHtml += "<div class='col " + style + "'>";
                    mobileHtml += change;
                    if (change != na) mobileHtml += "%";

                    mobileHtml += "</div>";
                        
                    mobileHtml += "</div>";
                }
                bodyHtml += "</tr>";
                mobileHtml += "</div></div>";
            }
            $("#mob").html(mobileHtml);
            $("#tbl tbody").html(bodyHtml);
            $('#active-content').css('visibility', 'visible');
            $('#loading').css('display', 'none');
            
        }

        nextCall();

    </script>

    <div class="container-fluid">
        
        <h3 class="d-block d-sm-none">Cryptocurrency Biweekly Growth Rates</h3>
        <h1 class="d-none d-sm-block">Cryptocurrency Biweekly Growth Rates</h1>
        <p class="lead">All what 99.9% of cryptocurrency investors care about. See how much each coin grew every two weeks. <a href="absolute.html">Click here</a> to see changes since last week, month, quarter and year.</p>
        <hr />

        
        
        <a href="https://bit.ly/2jGqxWK" target="_blank"><img src="coinbase-logo.png" width="50" /> Enroll to Coinbase and get $10 worth of free Bitcoin</a>
        

        <div id="loading" class="loading text-center text-lg-center" style="padding-top:50px">
            Loading ...
        </div>

        <div id="active-content">
            <div class="d-block d-sm-block d-md-block d-lg-none" id="mob"></div>

            <div class="d-none d-sm-none d-md-none d-lg-block table-responsive">
                <table class="table table-bordered table-striped" id="tbl">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
            <div id="footer" class="text-muted text-center" style="visibility:hidden">
                <br /><br />
                &copy; "Barsuk &amp; Lisenok"&reg;
                <br /><br />
            </div>
        </div>
    </div>
</body>
</html>